{
  "include": ["src/**/*"],
  "exclude": ["src/template/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "importHelpers": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "module": "commonjs",
    "rootDir": "src",
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "target": "ES2019",
    "preserveConstEnums": true,

    "moduleResolution": "node",
    "newLine": "lf",

    "sourceMap": true,
    "inlineSources": true
  }
}
